LOCAL_URL=http://localhost:3000
NEXT_PUBLIC_VERCEL_URL=https://sleepychef.vercel.app
MONGODB_URI=mongodb+srv://soundwanders:yuQQWwxQzTYvKAqy@sleepychefcluster.wumnmtp.mongodb.net/?retryWrites=true&w=majority
ELASTIC_EMAIL=sleepychef@proton.me
ELASTIC_PASSWORD=0D53609B578449FC82DA644EFD91BCDE8F75
PROTONMAIL_EMAIL=sleepychef@proton.me
GMAIL_EMAIL=soundwanders@gmail.com
RECAPTCHA_SITEKEY=0119f3f5-306c-41ea-97ab-41546ab02063
RECAPTCHA_SECRET=0x11bBE16Cd73b71FB8aA26d1468cBc9C3350aFafd